\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}


%	Set the names
\newcommand{\stdnts}{Marvin Weiler 271441 \\ Jorgo ajdjoiwjdqjdwqjd 778788}

%	Set the module
\newcommand{\mdle}{DAP2}

%	Set the number of the worksheet
\newcommand{\sheetnr}{01.1}

%	Set the group
\newcommand{\group}{7}

% Styling für mathematische Sätze
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amssymb}

 \usepackage{graphicx} % Bilder einbetten:
\usepackage{karnaugh-map} % KV-Diagramme (RS):
\usepackage{color} % Gefärbter Text
\usepackage{listings} % Source Code:
\lstset{literate=%
{Ö}{{\"O}}1
{Ä}{{\"A}}1
{Ü}{{\"U}}1
{ß}{{\ss}}2
{ü}{{\"u}}1
{ä}{{\"a}}1
{ö}{{\"o}}1
}
% Farbe für den Sourcecode
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


% Weniger Rand
\setlength{\topmargin}{-1cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{500pt}
\addtolength{\textheight}{4cm}

% fancy headers instead of title
\usepackage{fancyhdr}
\pagestyle{fancy}

% Prepend "Aufgabe" to sections
\usepackage{titlesec}
\titleformat{\subsection}{\normalfont\large\bfseries}{Aufgabe \thesubsection}{1em}{}

\begin{document}

% This is magic. Unless you're a wizard, don't touch.
\lhead{\stdnts}
\chead{\mdle\;Abgabe \sheetnr}
\rhead{Übungsgruppe \group}
\setcounter{section}{1}

% Spacer-Hack
\text{\newline}

% Content here
\section{Eratosthenes}

\lstinputlisting[language=java,texcl=true,showstringspaces=false]{Eratosthenes.java}


% End content
\end{document}
